# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

path=jdbc:mysql://sql7.freemysqlhosting.net/sql7142852
logIn=sql7142852
passWord=nrJF6VmaLW